<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
            <a href="index.html">Home</a>
            </div>
            <div class="nav-link-wrapper">
            <a href="about.html">About</a>
            </div>
        </div>
            <div class="right-side">
            <div><h3>SHASHIKUMAR KL</h3></div>
            </div>
            </div>
        


        <div class="content-wrapper">
            <div class="portfolio-items-wrapper">


                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/picture1.jpg)">
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logo.png">
                            </div>
                            <div class="subtitle">
                                My first Image
                            </div>
                        </div>
                    </div>
                </div>


                
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/picture2.jpg)">
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logo.png">
                            </div>
                            <div class="subtitle">
                                My first Image
                            </div>
                        </div>
                    </div>
                </div>


                
                <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/picture3.jpg)">
                            <div class="img-text-wrapper">
                                <div class="logo-wrapper">
                                    <img src="images/logo.png">
                                </div>
                                <div class="subtitle">
                                    My first Image
                                </div>
                            </div>
                        </div>
                    </div>

                    
                
                <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/picture1.jpg)">
                            <div class="img-text-wrapper">
                                <div class="logo-wrapper">
                                    <img src="images/logos/quip.png">
                                </div>
                                <div class="subtitle">
                                    My first Image
                                </div>
                            </div>
                        </div>
                    </div>

                    
                
                <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/picture1.jpg)">
                            <div class="img-text-wrapper">
                                <div class="logo-wrapper">
                                    <img src="images/logos/quip.png">
                                </div>
                                <div class="subtitle">
                                    My first Image
                                </div>
                            </div>
                        </div>
                    </div>

                    
                
                <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/picture1.jpg)">
                            <div class="img-text-wrapper">
                                <div class="logo-wrapper">
                                    <img src="images/logos/quip.png">
                                </div>
                                <div class="subtitle">
                                    My first Image
                                </div>
                            </div>
                        </div>
                    </div>

                    
                
                <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/picture1.jpg)">
                            <div class="img-text-wrapper">
                                <div class="logo-wrapper">
                                    <img src="images/logos/quip.png">
                                </div>
                                <div class="subtitle">
                                    My first Image
                                </div>
                            </div>
                        </div>
                    </div>

                    
                
                <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/picture1.jpg)">
                            <div class="img-text-wrapper">
                                <div class="logo-wrapper">
                                    <img src="images/logos/quip.png">
                                </div>
                                <div class="subtitle">
                                    My first Image
                                </div>
                            </div>
                        </div>
                    </div>

                    
                
                <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/picture1.jpg)">
                            <div class="img-text-wrapper">
                                <div class="logo-wrapper">
                                    <img src="images/logos/quip.png">
                                </div>
                                <div class="subtitle">
                                    My first Image
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

</body>
</html>